Cloths/Pages/PageAddEdit.xaml

<Page x:Class="Cloths.Pages.PageAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cloths.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEdit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Редактор" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4"/>

        <TextBlock Text="Наименование" Grid.Row="1" Grid.Column="0" Style="{StaticResource tbAdd}"/>
        <TextBlock Text="Количество в упаковке" Grid.Row="2" Grid.Column="0" Style="{StaticResource tbAdd}"/>
        <TextBlock Text="Ед. измерения" Grid.Row="3" Grid.Column="0" Style="{StaticResource tbAdd}"/>
        <TextBlock Text="Кол-во на складе" Grid.Row="4" Grid.Column="0" Style="{StaticResource tbAdd}"/>
        <TextBlock Text="Мин. кол-во" Grid.Row="5" Grid.Column="0" Style="{StaticResource tbAdd}"/>
        <TextBlock Text="Описание" Grid.Row="1" Grid.Column="2" Style="{StaticResource tbAdd}"/>
        <TextBlock Text="Цена" Grid.Row="2" Grid.Column="2" Style="{StaticResource tbAdd}"/>
        <TextBlock Text="Изображение" Grid.Row="3" Grid.Column="2" Style="{StaticResource tbAdd}"/>
        <TextBlock Text="Тип" Grid.Row="4" Grid.Column="2" Style="{StaticResource tbAdd}"/>

        <TextBox Name="tbTitle" Text="{Binding Title}" Grid.Row="1" Grid.Column="1" Style="{StaticResource marging}"/>
        <TextBox Name="tbInPack" Text="{Binding CountInPack}" Grid.Row="2" Grid.Column="1" Style="{StaticResource marging}" ToolTip="Вводить можно только цифры"/>
        <TextBox Name="tbUnit" Text="{Binding Unit}" Grid.Row="3" Grid.Column="1" Style="{StaticResource marging}"/>
        <TextBox Name="tbInStock" Text="{Binding CountInStock}" Grid.Row="4" Grid.Column="1" Style="{StaticResource marging}" ToolTip="Вводить можно только цифры"/>
        <TextBox Name="tbMin" Text="{Binding MinCount}" Grid.Row="5" Grid.Column="1" Style="{StaticResource marging}" ToolTip="Вводить можно только цифры"/>
        <TextBox Name="tbDesc" Text="{Binding Description}" Grid.Row="1" Grid.Column="3" Style="{StaticResource marging}"/>
        <TextBox Name="tbCost" Text="{Binding Cost}" Grid.Row="2" Grid.Column="3" Style="{StaticResource marging}" ToolTip="Вводить можно только цифры"/>
        <TextBox Name="tbImage" Text="{Binding Image}" Grid.Row="3" Grid.Column="3" Style="{StaticResource marging}"/>
        <ComboBox Name="cbType" ItemsSource="{Binding MaterialType}" Grid.Row="4" Grid.Column="3" Style="{StaticResource marging}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnSave" Content="Сохранить" Click="btnSave_Click" />
            <Button Name="btnCancel" Content="Отменить" Click="btnCancel_Click" Margin="50, 0, 50, 0"/>
            <Button Name="btnDel" Content="Удалить" Click="btnDel_Click" Background="#B3F4E9"/>
        </StackPanel>
        
    </Grid>
</Page>
