Cloths/Pages/PageMaterials.xaml

<Page x:Class="Cloths.Pages.PageMaterials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cloths.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMaterials" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Материалы" HorizontalAlignment="Center" Grid.ColumnSpan="4" VerticalContentAlignment="Center"/>

        <TextBox Name="tbFinder" Grid.Row="1" Grid.Column="0" GotFocus="tbFinder_GotFocus" TextChanged="tbFinder_TextChanged" Style="{StaticResource marging}"/>
        <ComboBox Name="cbSort" Grid.Row="1" Grid.Column="1" SelectionChanged="cbSort_SelectionChanged" Style="{StaticResource marging}"/>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton Name="rbAsc" Content="По возрастанию" IsChecked="True" Click="radioButton_Click"/>
            <RadioButton Name="rbDesc" Content="По убыванию" Click="radioButton_Click"/>
        </StackPanel>
        <ComboBox Name="cbFilter" Grid.Row="1" Grid.Column="3" SelectionChanged="cbFilter_SelectionChanged" Style="{StaticResource marging}"/>

        <ListView Name="lvMaterials" Grid.Row="2" Grid.ColumnSpan="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}" Grid.Column="0" Width="100" Height="100"/>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding MaterialType}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Минимальное количество: "/>
                                <TextBlock Text="{Binding MinCount}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Unit}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Поставщики: "/>
                                <TextBlock Text=""/>
                            </StackPanel>
                            
                        </StackPanel>

                        <Button Name="btnEdit" Content="Изменить" Grid.Column="2" Click="btnEdit_Click"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Center">
                            <TextBlock Text="Остаток: "/>
                            <TextBlock Text="{Binding CountInStock}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Unit}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="btnAdd" Content="Добавить материал" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Click="btnAdd_Click"/>
    </Grid>
</Page>
