Cloths/App.xaml

<Application x:Class="Cloths.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cloths"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="#B3F4E9 "/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="#A5E887 "/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#B3F4E9"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5, 3, 5, 3"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="Candara"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Candara"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Candara"/>
        </Style>

        
        <Style x:Key="tbAdd" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="marging">
            <Setter Property="TextBox.FontSize" Value="16"/>
            <Setter Property="TextBox.FontFamily" Value="Candara"/>
            <Setter Property="ComboBox.FontSize" Value="16"/>
            <Setter Property="ComboBox.FontFamily" Value="Candara"/>
            <Setter Property="TextBox.Margin" Value="8, 8, 8, 8"/>
            <Setter Property="ComboBox.Margin" Value="8, 8, 8, 8"/>
        </Style>
    </Application.Resources>
</Application>
